{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/nest-cat.txt",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 12
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "cyan"
    },
    "separator",
    {
      "type": "os",
      "key": "OS        :",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "key": "Fastfetch :",
      "format": "N.E.S.T. Kitty’s Edition",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "Kernel    :",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "Activo    :",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "Paquetes  :",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "Shell     :",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "WM        :",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "Terminal  :",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "CPU       :",
      "format": "{name}",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "GPU       :",
      "format": "{name}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "Memoria   :",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "Disco     :",
      "folders": "/",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "Batería   :",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
